<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="conatainer">
            <div class="wrapper">
                <div class="wreper__logo">
                     <img src="Vector.jpg" alt="">
                </div>
        
                    <ul class="nav__menu">
                        <li class="items"><a href="#"></a>Home</li>
                        <li class="items"><a href="#"></a>Aboaut</li>
                        <li class="items"><a href="#"></a>Our Pradocut</li>
                        <li class="items"><a href="#"></a>Contact</li>
                    </ul>
                   
            </div>
           <div class="main-logo">
            <div class="logo">
                <h1>Finger licking  </h1>
                <div class="logo__item">
                   <h1>honey!</h1>
                </div>
                <div class="button-mine">
                    <button class="button">Buy Now</button>
                   <button class="buttons">Learn More</button>
                </div>

            </div>
            <div class="logo-1">
                <div class="logo-2">
                 
                </div>
                
            </div>
              
           </div>
        </div>
        
    </nav>
     
    <div class="main_text">
        <div class="container">
            <div class="text">
                <h1>Our trusted shops</h1>
                <div class="logo-text">
                   
                    <img  class="img" src="logo.png" alt="">
                    <img class="img" src="logo (1).png" alt="">
                    <img class="img" src="orange.png" alt="">
                    <img class="img" src="logo (2).png" alt="">
                   
            </div>
        </div>
       <div class="main-1">
        <div class="icon">
            <div class="log">
              <img src="3656-removebg 1.png" alt="">
            </div>
            <div class="text-logs">
                <h1 class="text-log">Honey created in the laps of nature.</h1>
                 <p class="text-p">Honey is one of the prime ingredients in your everyday food schedule. As a brand, 
                    you need a marketing strategy that will help...</p>
                    <button class="butt">Learn More</button>
              </div>
             
      </div>
       </div>
       <div class="main-2">
       <div class="block">
        <div class="text-logos">
            <h1>Does your honey taste bad? Try us!</h1>
            <p>
            Honey is one of the prime ingredients in your everyday food schedule. As a brand, 
            you need a marketing strategy that will help...
            </p>
            <button class="butts">Learn More</button>
        </div>
        <div class="img-block">
            <img src="33211-removebg 1.png" alt="">
        </div>
       </div>
       </div>
       <div class="text__child">
        <h1>Our Product</h1>
     </div>
       <div class="main-3">    
        <div class="itmes-sell">
            <div class="text-chillds">
                <h1>Eucalyptus Honey</h1>
                <p>It has the scent of lavender, medium sweetness
                    lavender scented, and has a medium amber color.</p>
                    <button class="butto">Buy Now</button>
                    </div>
                    <div class="img-sell">
                        <img src="miel_eucalyptus_forets_andalousie 1.png" alt="">
                        
                    </div>
                       
                            
                          </div>
                          <div class="loho">
                            <div class="texta">
                                <h1>Basswood Honey</h1>
                                <p>Basswood is a tree native and abundant in Wisconsin, which is also known as the Linden tree.</p>
                                <button class="butto">Buy Now</button>
                            </div>
                            <div class="img-maing">
                                <img src="basswood-honey-removebg 1.png" alt="">
                               </div> 
                           </div>
                            </div>
                        
                    </div>
            </div>
           
          </div>
       </div>
    </div>
    </div>

    

</body>
</html>